{
  "name": "react-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@theplacelab/auth": "^1.4.0",
    "@theplacelab/ui": "^1.6.0",
    "moment": "^2.29.1",
    "mousetrap": "^1.6.5",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "react-markdown": "^7.0.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-spinners-css": "^2.0.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "rehype-raw": "^6.1.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "cosmos": "cross-env FAST_REFRESH=false cosmos",
    "start": "yarn env && craco start",
    "build": "yarn env && craco build",
    "test": "craco test",
    "eject": "craco eject",
    "env": "./environments/env.sh ../.env ../public/env.js "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "react-cosmos": "^5.6.3"
  }
}
